{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-redis": "*",
        "64robots/nova-fields": "^0.22.0",
        "ajcastro/eager-load-pivot-relations": "^0.3.0",
        "ampeco/nova-date-range-filter": "^0.1.3",
        "ebess/advanced-nova-media-library": "3.8.0",
        "emilianotisato/nova-tinymce": "^2.0",
        "eminiarts/nova-tabs": "1.5.1",
        "flagstudio/custom-card": "*",
        "flagstudio/nova-actions-left": "^0.3.0",
        "flagstudio/nova-admin-bar": "^0.5.0",
        "flagstudio/nova-contacts": "*",
        "flagstudio/nova-instructions": "*",
        "fourstacks/nova-repeatable-fields": "^1.3",
        "fruitcake/laravel-cors": "^3.0",
        "fruitcake/php-cors": "^1.2",
        "gregoriohc/laravel-nova-theme-responsive": "^0.8.1",
        "guzzlehttp/guzzle": "^7.4",
        "hedii/laravel-gelf-logger": "^7.1",
        "http-interop/http-factory-guzzle": "^1.2",
        "jenssegers/date": "^4.0",
        "laravel/framework": "^9.10",
        "laravel/helpers": "^1.5",
        "laravel/nova": "^3.30.0",
        "laravel/sanctum": "^2.15",
        "laravel/scout": "^9.4",
        "laravel/slack-notification-channel": "^2.4",
        "laravel/tinker": "^2.7",
        "league/flysystem-aws-s3-v3": "^3.0",
        "livewire/livewire": "^2.10",
        "meilisearch/meilisearch-php": "^0.23.1",
        "php-ffmpeg/php-ffmpeg": "^1.0",
        "spatie/data-transfer-object": "^3.7",
        "spatie/eloquent-sortable": "^4.0",
        "spatie/laravel-backup": "^8.1",
        "spatie/laravel-enum": "^3.0",
        "spatie/laravel-image-optimizer": "^1.7",
        "spatie/laravel-medialibrary": "^10.3",
        "spatie/laravel-missing-page-redirector": "^2.9",
        "spatie/laravel-model-states": "^2.3",
        "spatie/laravel-permission": "^5.5",
        "spatie/laravel-query-builder": "^5.0",
        "spatie/laravel-sitemap": "^6.1",
        "spatie/laravel-sluggable": "^3.4",
        "spatie/laravel-tail": "^4.4",
        "spatie/laravel-view-models": "^1.5",
        "spatie/schema-org": "^3.11",
        "whitecube/nova-flexible-content": "v0.2.10"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-ide-helper": "^2.12",
        "beyondcode/laravel-dump-server": "^1.8",
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^3.8",
        "laravel/sail": "^1.0.1",
        "laravel/telescope": "^4.9",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.2"
    },
    "autoload": {
        "files": [
            "app/Http/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "mkdir -p .git/hooks && cp tools/git-hooks/pre-commit .git/hooks/pre-commit"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan nova:publish",
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "csfix": "vendor/bin/php-cs-fixer fix . --config=/home/flag/www/.php-cs-fixer.dist.php --path-mode=intersection --using-cache=no --allow-risky=yes",
        "csfix-validate": "vendor/bin/php-cs-fixer fix . --config=/home/flag/www/.php-cs-fixer.dist.php --path-mode=intersection --using-cache=no --allow-risky=yes --dry-run -v",
        "autotests": "vendor/bin/phpunit --testdox --do-not-cache-result"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Telescope\\TelescopeApplicationServiceProvider,"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        {
            "type": "path",
            "url": "./nova-components/NovaContacts"
        },
        {
            "type": "path",
            "url": "./nova-components/NovaInstructions"
        },
        {
            "type": "path",
            "url": "./nova-components/CustomCard"
        }
    ]
}
