{
    "private": true,
    "scripts": {
        "pre-run": "package-changed run 'npm ci'",
        "dev": "npm run pre-run && npm run development",
        "development": "mix",
        "watch": "mix watch",
        "prod": "npm run pre-run && npm run production",
        "production": "mix --production",
        "eslint": "eslint 'resources/js/**'",
        "stylelint": "stylelint 'resources/sass/'",
        "linter": "npm run eslint && npm run stylelint",
        "linter-fix": "npm run eslint -- --fix && npm run stylelint -- --fix",
        "stat": "SHOW_STAT=true mix --production"
    },
    "dependencies": {
        "axios": "0.27.2",
        "focus-visible": "5.2.0",
        "swiper": "8.1.4",
        "vue": "3.2.33"
    },
    "devDependencies": {
        "@babel/core": "7.17.10",
        "@babel/preset-env": "7.17.10",
        "@typescript-eslint/eslint-plugin": "5.22.0",
        "@typescript-eslint/parser": "5.22.0",
        "@vue/compiler-sfc": "3.2.33",
        "@vue/eslint-config-typescript": "10.0.0",
        "acorn": "8.7.1",
        "acorn-import-assertions": "1.8.0",
        "babel-loader": "8.2.5",
        "browser-sync": "2.27.9",
        "browser-sync-webpack-plugin": "2.3.0",
        "browserslist": "4.20.3",
        "cross-env": "7.0.3",
        "css-loader": "6.7.1",
        "eslint": "8.14.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-vue": "8.7.1",
        "laravel-mix": "6.0.43",
        "laravel-mix-bundle-analyzer": "1.0.5",
        "package-changed": "1.9.0",
        "postcss": "8.4.13",
        "resolve-url-loader": "5.0.0",
        "sass": "1.51.0",
        "sass-loader": "12.6.0",
        "stylelint": "14.8.2",
        "stylelint-config-hudochenkov": "7.0.1",
        "stylelint-config-sass-guidelines": "9.0.1",
        "stylelint-config-standard": "25.0.0",
        "stylelint-order": "5.0.0",
        "ts-loader": "9.3.0",
        "typescript": "4.6.4",
        "vue-loader": "17.0.0"
    }
}
